<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    android:layout_height="match_parent"

    tools:context="com.example.lazyboy.bibleapp.HymnDetail">

  <include layout="@layout/toolbar" android:id="@+id/my_toolbar"/>

  <!--  <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>-->



    <TextView
        android:id="@+id/hymn_detail_title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hymn No 112 "
        android:layout_marginTop="8dp"
        />

  <ScrollView
      android:padding="24dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/hymn_detail"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kjasd  ksajd akj  asdkja sdkjasd kj askjd as askjd  asskj asdkj sa askjd
        sasadkjsad  assjkd a kjasd a k as  jksd at Malorum(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.

    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 fromde Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.ss asjk as as  sad sasa uas  a sakj
        askjd   askdj as  kasdj asdiu as askjd u  "
        />
  </ScrollView>

    </LinearLayout>

